/**
 * Rofi theme minimalista - matching tmux aesthetic
 */

* {
  // Minimal palette (matching tmux)
  bg:           #121212;  // Negro casi puro
  fg:           #808080;  // Gris medio (texto normal)
  fg-active:    #e0e0e0;  // Gris claro (seleccionado)
  bg-selected:  #303030;  // Gris oscuro (selección)
  border:       #404040;  // Gris medio oscuro (bordes)

  // Apply to theme
  background-color: transparent;
  text-color: @fg;
  font: "Inter Medium 12";
  spacing: 0;
}

// --- Window ---
window {
  background-color: @bg;
  border: 1px solid;
  border-color: @border;
  border-radius: 0;
  padding: 0;
  width: 50%;
}

// --- Main container ---
mainbox {
  padding: 12px;
  spacing: 8px;
  border: 0;
}

// --- Input bar ---
inputbar {
  padding: 8px 12px;
  spacing: 8px;
  background-color: @bg;
  text-color: @fg-active;
  border-radius: 0;
  children: [ entry ];
}

entry {
  text-color: @fg-active;
  placeholder-color: @fg;
  placeholder: "Search...";
}

prompt {
  enabled: false;
}

case-indicator {
  enabled: false;
}

// --- List ---
listview {
  padding: 0;
  spacing: 0;
  lines: 8;
  fixed-height: false;
  scrollbar: false;
  border: 0;
}

// --- Elements ---
element {
  padding: 8px 12px;
  spacing: 8px;
  border: 0;
  border-radius: 0;
  background-color: @bg;
  text-color: @fg;
}

element normal.normal {
  background-color: @bg;
  text-color: @fg;
}

element alternate.normal {
  background-color: @bg;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @fg-active;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
  size: 1.2em;
  text-color: inherit;
}

// --- Message (if shown) ---
message {
  padding: 8px;
  background-color: @bg-selected;
  text-color: @fg;
  border: 0;
}

textbox {
  text-color: @fg;
}

// --- Disable unused elements ---
scrollbar {
  enabled: false;
}

sidebar {
  enabled: false;
}

button {
  enabled: false;
}
