# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# general
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -gq allow-passthrough on
set -s escape-time 0
set -g status-position bottom # status on top
set -g mouse on # mouse suport :?
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g mode-keys vi

# Kill window without confirmation
unbind q
unbind &
unbind C-d
unbind v

# binds
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-q kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
# copy
bind -n M-v copy-mode \; send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send -X copy-selection-and-cancel
# new window
bind -n M-t new-window -c "#{pane_current_path}"
# sessions
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# looks
set -g status-justify left
set -g status-style "fg=#666666,bg=#121212"
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#666666"
set -g message-style "fg=#e0def4,bg=#31748f,bold"
set -g mode-style "fg=#e0def4,bg=#31748f"

set -g window-status-separator ""
set -g window-status-style "fg=#6e6a86"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W* "
set -g window-status-current-style "fg=#e0def4,bold"

set -g status-left ""
set -g status-right "#[fg=#e0def4,bold] #S"

setw -g clock-mode-colour "#908caa"
