# Set True color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -gq allow-passthrough on

# Escape time 
set-option -sg escape-time 10

# Status bar on top
set -g status-position bottom

# Enable mouse support
set -g mouse on

# Set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Kill window without confirmation
unbind q
unbind &
unbind C-d

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Bind keys for switching windows
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-q kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g detach-on-destroy off

# Usar modo vi
set -g mode-keys vi

# Unbind v por si interfiere
unbind v

# Entrar a modo copia con distintas combinaciones
bind -n M-v copy-mode \; send-keys -X begin-selection
bind -n M-s copy-mode \; send-keys -X begin-selection
bind -n M-r copy-mode \; send-keys -X begin-selection \; send-keys -X rectangle-toggle

# Salir con ESC
bind -T copy-mode-vi Escape send-keys -X cancel

# Salir automáticamente después de copiar
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel


# Create new windows at the current path
bind -n M-t new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

##### PALETA #####
set -g @bg        "#161616"  # Fondo reloj y panel izquierdo
set -g @bar       "#121212"  # Fondo barra principal
set -g @fg        "#c0c0c0"  # Texto principal
set -g @fg-dim    "#888888"  # Texto deshabilitado
set -g @accent    "#f0ad4e"  # Amarillo suave 
set -g @alert     "#222222"  # Rojo Jaguar
set -g @panel     "#222222"  # Fondo paneles
set -g @bright    "#ffffff"
set -g @folder "#bfc3c7"

##### STATUS BAR #####
set -g status-position bottom
set -g status-interval 2
set -g status-justify left
set -g status-style "fg=#{@fg},bg=#{@bar},none"

##### BORDES DE PANELES #####
set -g pane-border-style "fg=#{@fg-dim}"
set -g pane-active-border-style "fg=#{@accent}"

##### COPY MODE Y MENSAJES #####
set -g message-style "fg=#{@bright},bg=#{@alert},bold"
set -g mode-style "fg=#f0f0f0,bg=#1f1f1f"

##### FORMATO DE VENTANAS #####
set -g window-status-separator " "
set -g window-status-style "fg=#{@fg-dim},bg=#{@bar},none"
set -g window-status-format "#[fg=#{@fg-dim}]#I:#[fg=#{@fg}]#W "
set -g window-status-current-format "#[fg=#{@bright},bold]#I:#W*#[default] "

##### STATUS-LEFT #####
set -g status-left-length 50
set -g status-left "#[fg=#{@bright},bg=#{@bg},bold] #[fg=#{@bar},bg=#{@bar}]"

set -g status-right-length 80
set -g status-right "#[fg=#{@folder}] %m-%d#[fg=#{@bright}] %H:%M"

##### INDICADOR DE MODO VISUAL #####
setw -g clock-mode-colour "#d6d6d6"
setw -g mode-keys vi
