# file: ~/.config/tmux-sessionizer/tmux-sessionizer.conf
# If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)

TS_SEARCH_PATHS=(~/)
TS_EXTRA_SEARCH_PATHS=(~/personal:3)
TS_MAX_DEPTH=2
